<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Speedy Auto Centre</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet" />
      <link href="./css/style.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <header>
         <div id="logo">
            <!-- <img src="./images/logo.jpg" alt="Speedy Auto Centre's Logo"> -->
         </div>
         <nav>
            <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./aboutus.html">About Us</a></li>
               <li><a href="./services.html">Services</a></li>
               <li><a href="./booking.html">Booking</a></li>
               <li><a href="./contact.html">Contact</a></li>
            </ul>
         </nav>
      </header>

      <main>

      </main>

      <footer id="websiteFooter">
         <p id="copyright">Copyright &copy; 2020 Speedy Auto Centre Pty Ltd. All rights reserved.</p>
         <p id="createdBy">Created by Juan Espinosa</p>
      </footer>
   </body>
</html>
